<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <script src="main.js"></script>
    <title>.:Proyecto:.</title>
</head>

<body>
    <section class="grid-1">
        <div id="pc"></div>
        <div id="tiradas">
            <!-- <div id="11"><img src="imgs/11.png" alt=""></div>             -->
        </div>
        <div id="mazo">
            <div id="mazo_cards"></div>
        </div>
        <div id="user"></div>
        <div id="controles">
            <div id="welcome">
                <h1>!Bienevenido!</h1>
            </div>
            <div id="mensajes"></div>
            <section class="instrucciones">
                <section>
                    <b>Instrucciones</b><br>
                    1.- Arrastra de tu area de juego una carta al area de tiradas(centro). <br>
                    2.- Una jugada válida colorea el area de tiradas de color verde. <br>
                    3.- Una jugada inválida colorea el area de tiradas de color rojo. <br>
                    4-  Una vez soltada la carta es el turno de la PC. <br>
                    5-  Si no tiene cartas para jugadas válidas sacar una del mazo hasta conseguirla.<br>
                    6.- El Ganador del juego es quien termine sus cartas antes.
                    7.- Si se desea terminar partida antes, dar en el boton de finalizar juego. <br>
                    8.- Hay empate cuando ambos jugadores tengan cartas y ya no haya cartas en el mazo. <br>
                </section>
            </section>
            <div class="botones">
                <!-- <input type="button" value="Play" id="start"> -->
                <input type="button" value="Historial" id="hitorial">
                <input type="button" value="Nuevo Juego" id="again">
                <input type="button" value="Finalizar Juego" id="finish">
            </div>
        </div>
    </section>
</body>

</html>